# DotNET6MicroservicesYT

./: DotNET6MicroservicesYT.sln  README.md  notes.txt
CommandsService/: CommandsService.csproj  Program.cs  appsettings.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: GenericEventDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
K8S/: commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Migrations/: 20220911234237_initialmigration.Designer.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
notes/: notes.txt  yt-progress.txt
notes/postman/: Docker Env.postman_collection.json  K8S Env.postman_collection.json  Local Dev.postman_collection.json
